*{
    padding: 0;
    margin: 0;
    color: hsl(0, 0%, 21%);
    font-family: 'Roboto', sans-serif;
    overflow: hidden;
}

.section{
   
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center; 
}

.section-title{
    position: absolute;
    top: 110vh;
    font-size: 25px;
}

.section-title,h3{
    color: white;
}

.profile{
    width: 20vw;
    height: 60vh;
    border: 1px solid hsl(0, 0%, 96%);
    border-radius: 10px;
    font-weight: bolder;
    font-size: 25px;
    background-color: hsl(0, 0%, 100%);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 5px;
    box-shadow: 10px 10px 10px rgba(27, 38, 49,0.5);
}


.img-container{
    display: flex;
    justify-content: center;
    margin-top: 5%;
}

.img-pic{
    width: 12rem;
    height: 12rem;
    border-radius: 8rem;
    object-fit: cover;
}

.profile-content{
    display: flex;
    flex-direction: column;
    text-align: center;
}

.main-title{
    display: flex;
    justify-content: center;
    height: fit-content;
    
    
}
.main-title > h1,h2{
    color:rgb(27, 38, 49);
    text-shadow: 10px 10px 8px rgba(27, 38, 49,0.5);
    padding: 10px 20px;
}

.profile-footer{
    display: flex;
    justify-content: center;
}

.icons > span{
    padding: 0 10px;
    font-size: 30px;
}

.footer{
    position: fixed;
    top: 90vh;
    font-size: 30px;
    left: 50%;
    transform: translateX(-50%);
    cursor: pointer;
}

.touch-container{
    border: 1px solid hsl(0, 0%, 96%);
    padding: 15px;
    background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    border-radius: 50%;
    
}

.touch-container > span {
    display: flex;
   
}

.experience{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 10%;
    justify-content: center;
}

.card{
    margin: 20px;
    border: 1px solid hsl(0, 0%, 96%);
    width: 15vw;
    height: 30vh;
    border-radius: 20px;
    background-color: hsl(0, 0%, 100%);
    padding: 25px;
}

.card-title{
    display: flex;
    justify-content: center;
    width: inherit;
    height: 8vh;
    align-items: center;
    border-bottom: 1px solid hsl(0, 0%, 80%);
    font-size: 35px;
    font-weight: bolder;
}
.card-body{
    display: flex;
    justify-content: center;
    width: inherit;
    height: 15vh;
    padding-top: 2vh;
    text-align: justify;
    font-size: 22px;
}

.card-footer{
    display: flex;
    justify-content: center;
    width: inherit;
    height: 5vh;
    font-size: 35px;
    align-items: center;
}

.card-footer > i{
    cursor: pointer;
}



.section:nth-child(1){
    background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
}
.section:nth-child(2){
    background-image: linear-gradient(to top, #00c6fb 0%, #005bea 100%);
}

.wheel{
    animation-name: wheel;
    animation-direction: normal;
    animation-timing-function: linear;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

@keyframes wheel {
    100%{
      transform: rotate(360deg)
     }
}

@media (max-width: 600px) {
    .profile{
        width: 80vw;
        height: 60vh;
        border: 1px solid hsl(0, 0%, 96%);
        border-radius: 10px;
        font-weight: bolder;
        font-size: 18px;
        background-color: hsl(0, 0%, 100%);
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        padding: 10px;
        box-shadow: 10px 10px 10px rgba(27, 38, 49,0.5);
    }

    .icons > span{
        padding: 0 5px;
        font-size: 25px;
    }

    .footer{
        position: fixed;
        top: 87vh;
        font-size: 30px;
        left: 50%;
        transform: translateX(-50%);
        cursor: pointer;
    }

    .section:nth-child(2){
        overflow: scroll;
    }
    
    .card{
        border: 1px solid hsl(0, 0%, 96%);
        width: 60vw;
        height: 30vh;
        border-radius: 20px;
        background-color: hsl(0, 0%, 100%);
        padding: 15px;
    }
    .card:nth-child(1){
        margin-top: 35vh;
    }
    
    .card-title{
        display: flex;
        justify-content: center;
        width: inherit;
        height: 6vh;
        align-items: center;
        border-bottom: 1px solid hsl(0, 0%, 80%);
        font-size: 25px;
        font-weight: bold;
    }
    .card-body{
        display: flex;
        justify-content: center;
        width: inherit;
        height: 15vh;
        padding-top: 2vh;
        text-align: justify;
        font-size: 15px;
    }
    
    .card-footer{
        display: flex;
        justify-content: center;
        width: inherit;
        height: 5vh;
        font-size: 25px;
        align-items: center;
    }

  }

@media (max-width: 768px) and (min-width:601px){

    .img-pic{
        width: 12rem;
        height: 12rem;
        border-radius: 8rem;
        object-fit: cover;
    }

    .profile{
        width: 80vw;
        height: 60vh;
        border: 1px solid hsl(0, 0%, 96%);
        border-radius: 10px;
        font-weight: bolder;
        font-size: 25px;
        background-color: hsl(0, 0%, 100%);
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        padding: 10px;
        box-shadow: 10px 10px 10px rgba(27, 38, 49,0.5);
    }

    .icons > span{
        padding: 0 5px;
        font-size: 35px;
    }

    .touch-container{
        border: 1px solid hsl(0, 0%, 96%);
        padding: 20px;
        background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
        border-radius: 50%;
        display: flex;
        justify-content: center;
    }
    
    .touch-container > span {
        display: flex;
        font-size: 35px;
    }
    .section:nth-child(2){
        overflow: scroll;
    }
    .card:nth-child(1){
        margin-top: 25vh;
    }
    .card{
        border: 1px solid hsl(0, 0%, 96%);
        width: 60vw;
        height: 30vh;
        border-radius: 20px;
        background-color: hsl(0, 0%, 100%);
        padding: 25px;
    }
    .card-title{
        display: flex;
        justify-content: center;
        width: inherit;
        height: 6vh;
        align-items: center;
        border-bottom: 1px solid hsl(0, 0%, 80%);
        font-size: 35px;
        font-weight: bold;
    }
    .card-body{
        display: flex;
        justify-content: center;
        width: inherit;
        height: 15vh;
        padding-top: 2vh;
        text-align: justify;
        font-size: 25px;
    }
    
    .card-footer{
        display: flex;
        justify-content: center;
        width: inherit;
        height: 5vh;
        font-size: 45px;
        align-items: center;
    }
  }

@media (max-width: 1024px) and (min-width:769px){

    .img-pic{
        width: 16rem;
        height: 16rem;
        border-radius: 8rem;
        object-fit: cover;
    }

    .profile{
        width: 80vw;
        height: 60vh;
        border: 1px solid hsl(0, 0%, 96%);
        border-radius: 10px;
        font-weight: bolder;
        font-size: 40px;
        background-color: hsl(0, 0%, 100%);
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        padding: 10px;
        box-shadow: 10px 10px 10px rgba(27, 38, 49,0.5);
    }

    .icons > span{
        padding: 0 5px;
        font-size: 50px;
    }

    .touch-container{
        border: 1px solid hsl(0, 0%, 96%);
        padding: 20px;
        background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
        border-radius: 50%;
        display: flex;
        justify-content: center;
    }
    
    .touch-container > span {
        display: flex;
        font-size: 50px;
    }

    .section:nth-child(2){
        overflow: scroll;
    }
    .card:nth-child(1){
        margin-top: 25vh;
    }
    .card{
        border: 1px solid hsl(0, 0%, 96%);
        width: 60vw;
        height: 30vh;
        border-radius: 20px;
        background-color: hsl(0, 0%, 100%);
        padding: 25px;
    }
    .card-title{
        display: flex;
        justify-content: center;
        width: inherit;
        height: 6vh;
        align-items: center;
        border-bottom: 1px solid hsl(0, 0%, 80%);
        font-size: 45px;
        font-weight: bold;
    }
    .card-body{
        display: flex;
        justify-content: center;
        width: inherit;
        height: 15vh;
        padding-top: 2vh;
        text-align: justify;
        font-size: 35px;
    }
    
    .card-footer{
        display: flex;
        justify-content: center;
        width: inherit;
        height: 5vh;
        font-size: 55px;
        align-items: center;
    }
  }